.location {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin: 0 0 13px 0;
  }

  &__description {
    max-width: 820px;
    text-align: center;
    line-height: 25px;
    text-align: center;
    color: #4d4d4d;
    margin: 0 0 27px 0;
  }

  &__form {
    max-width: 550px;
    align-self: flex-start;

    @media (max-width: 1199px) {
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      margin: 0;
      max-width: none;
    }
  }

  &__map {
    background: url("../img/map.jpg") no-repeat center / cover;
    padding: 150px 0;

    @media (max-width: 991px) {
      padding: 250px 0 0 0;
    }

    @media (max-width: 767px) {
      padding: 200px 0 0 0;
    }

    @media (max-width: 575px) {
      padding: 150px 0 0 0;
    }

    @media (max-width: 1199px) {
      background-position-x: -400px;
    }

    @media (max-width: 991px) {
      background-size: contain;
      background-position: center top;
    }
  }
}
